* {
  padding: 0px;
  margin: 0px;
}

.top {
  display: flex;
  justify-content: center;
  background-color: white;
}

.logoname {
  padding-top: 20px;
  font-size: 30px;
}

.logo {
  width: 60px;
  height: 60px;
}

.font {
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: blueviolet;
}

h2 {
  color: rgb(93, 87, 87);
  font-size: 30px;
}

h3 {
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
}

body {
  height: 100%;
}

.grid-container {
  display: grid;
  width: max-content;
  margin: auto;
  margin-top: 100px;
  place-items: center;
  grid-template-columns: 200px 200px;
  justify-content: center;
  gap: 40px 40px;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-item {
  font-size: 20px;
}

.grid-item1 {
  grid-column: span 2;
}

.grid-item2 {
  grid-column: span 2;
}

.grid-item15 {
  margin-right: 80px;
}

.grid-item16 {
  margin-right: 180px;
  width: 250px;
  padding-right: 100px;
}

.grid-item17 {
  grid-column: span 2;
}
.grid-item18 {
  grid-column: span 2;
}
.grid-item19 {
  grid-column: span 2;
}
.grid-item20 {
  grid-column: span 2;
  margin-bottom: 30px;
}

.button {
  color: white;
  background-color: purple;
  font-size: 18px;
  border-radius: 10px;
  width: 400px;
  height: 50px;
}

.button:hover {
  background-color: violet;
}

input[type="checkbox"] {
  accent-color: blueviolet;
}

input[type="radio"] {
  accent-color: blueviolet;
}
